﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Configuration uuid="bcde78ab-c3c6-48f7-af7b-ed6934bf5e8e">
		<InternalInfo>
			<xr:ContainedObject>
				<xr:ClassId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:ClassId>
				<xr:ObjectId>65ab646b-8135-4cef-84bd-833d377bec94</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:ClassId>
				<xr:ObjectId>085c8748-0c8d-4a39-a24c-15b02f704956</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:ClassId>
				<xr:ObjectId>f40fb89a-6ed2-4514-ad32-888ac1b62980</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e3687481-0a87-462c-a166-9f34594f9bba</xr:ClassId>
				<xr:ObjectId>325f98d2-ba28-41d4-a415-2d10eb72a36f</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:ClassId>
				<xr:ObjectId>ed7e8b0d-134f-4b10-a954-d6b0356ce4b4</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:ClassId>
				<xr:ObjectId>169cd122-05e0-4a5e-897a-c9e5d32ed320</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>fb282519-d103-4dd3-bc12-cb271d631dfc</xr:ClassId>
				<xr:ObjectId>c132a435-99ba-4082-906a-fefe3399f964</xr:ObjectId>
			</xr:ContainedObject>
		</InternalInfo>
		<Properties>
			<Name>update_somponents_ssl_3_1</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновление компонент БСП 3.1</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<ConfigurationExtensionPurpose>Customization</ConfigurationExtensionPurpose>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<KeepMappingToExtendedConfigurationObjectsByIDs>false</KeepMappingToExtendedConfigurationObjectsByIDs>
			<NamePrefix>пнобсп_</NamePrefix>
			<ConfigurationExtensionCompatibilityMode>Version8_3_16</ConfigurationExtensionCompatibilityMode>
			<ScriptVariant>Russian</ScriptVariant>
			<Vendor>Valeriy Krynin &lt;shmalevoz@gmail.com&gt;</Vendor>
			<Version>1.0.0.1</Version>
			<BriefInformation/>
			<DetailedInformation/>
			<Copyright/>
			<VendorInformationAddress/>
			<ConfigurationInformationAddress/>
		</Properties>
		<ChildObjects>
			<Language>Русский</Language>
			<Subsystem>пнобсп_ОбновлениеКомпонентКонфигурацияБСП3_3</Subsystem>
			<CommonTemplate>пнобсп_README</CommonTemplate>
			<CommonModule>ОбновлениеИнформационнойБазыПереопределяемый</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыСлужебный</CommonModule>
			<CommonModule>ОбщегоНазначенияПереопределяемый</CommonModule>
			<CommonModule>пнобсп_КонфигурацияИнтерфейс</CommonModule>
			<CommonModule>пнобсп_КомпонентБСПМетоды</CommonModule>
			<CommonModule>пнобсп_Модуль</CommonModule>
			<CommonModule>СтандартныеПодсистемыВызовСервера</CommonModule>
			<CommonModule>СтандартныеПодсистемыПовтИсп</CommonModule>
		</ChildObjects>
	</Configuration>
</MetaDataObject>